# EuhatRtsp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/euhat/rtsp/euhatrtspdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/euhat/rtsp/euhatrtspdemo/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/euhat/rtsp/euhatrtspdemo/: ExampleUnitTest.java
euhatrtsplib/: build.gradle
euhatrtsplib/src/androidTest/java/com/euhat/rtsp/euhatrtsplib/: ExampleInstrumentedTest.java
euhatrtsplib/src/main/: AndroidManifest.xml
euhatrtsplib/src/main/java/com/euhat/rtsp/euhatrtsplib/: EuhatRtspPlayer.java  EuhatRtspPlayer.kt  IFrameCallback.java  IFrameCallback.kt  IStatusCallback.java  IStatusCallback.kt
euhatrtsplib/src/main/jni/: Android.mk  Application.mk  readme.md
euhatrtsplib/src/main/jni/euhatrtsp/: Android.mk
euhatrtsplib/src/main/jni/euhatrtsp/BasicUsageEnvironment/include/: BasicUsageEnvironment_version.hh
euhatrtsplib/src/main/jni/euhatrtsp/UsageEnvironment/include/: UsageEnvironment_version.hh
euhatrtsplib/src/main/jni/euhatrtsp/groupsock/: GroupsockHelper.cpp
euhatrtsplib/src/main/jni/euhatrtsp/groupsock/include/: groupsock_version.hh
euhatrtsplib/src/main/jni/euhatrtsp/liveMedia/: RTSPClient.cpp  RTSPServer.cpp  StreamParser.cpp
euhatrtsplib/src/main/jni/euhatrtsp/liveMedia/include/: liveMedia_version.hh
euhatrtsplib/src/main/jni/euhatrtsp/livevideo/: CommonOp.cpp  CommonOp.h  CustomMediaSession.cpp  CustomMediaSession.h  DecodeOp.cpp  DecodeOp.h  DecoderHard.cpp  DecoderHard.h  DecoderSoft.cpp  DecoderSoft.h  RTSPSource.cpp  RTSPSource.h  RawRTPSource.cpp  RawRTPSource.h  RtspOp.cpp  RtspOp.h  SPSParser.cpp  SPSParser.h  librtspsource.cpp  librtspsource.h  vlc_url.h
euhatrtsplib/src/main/jni/ffmpeg/lib/pkgconfig/: libavcodec.pc  libavdevice.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libpostproc.pc  libswresample.pc  libswscale.pc
euhatrtsplib/src/main/res/values/: strings.xml
euhatrtsplib/src/test/java/com/euhat/rtsp/euhatrtsplib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
